# ftp-server

./: .gitignore  README.md  pom.xml
src/main/java/com/ajavac/: FtpServerApplication.java
src/main/java/com/ajavac/api/: FtpAPI.java
src/main/java/com/ajavac/dto/: FTPInfo.java  UserInfo.java
src/main/java/com/ajavac/ftp/: MyFtpServer.java
src/main/java/com/ajavac/service/: FtpService.java
src/main/java/com/ajavac/util/: Properties.java  PropertiesHelper.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/ajavac/: FtpServerApplicationTests.java
